{
  "version": "21.0.0",
  "artifacts": {
    "PipelineStacktestnewtableA675A16AD.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "PipelineStacktestnewtableA675A16AD.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "PipelineStacktestnewtableA675A16AD": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "PipelineStacktestnewtableA675A16AD.template.json",
        "validateOnSynth": true,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/62479e3de938e24c0d756446e0368fee2a62aeb67d110c6ad63b6bdf42ea01f2.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "PipelineStacktestnewtableA675A16AD.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        },
        "stackName": "test-new-tableA-test-new-tableA"
      },
      "dependencies": [
        "PipelineStacktestnewtableA675A16AD.assets"
      ],
      "metadata": {
        "/PipelineStack/test-new-tableA/test-new-tableA/CnfCDSviewTrigger": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CnfCDSviewTrigger"
          }
        ],
        "/PipelineStack/test-new-tableA/test-new-tableA/GlueCfnTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "GlueCfnTable"
          }
        ],
        "/PipelineStack/test-new-tableA/test-new-tableA/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/PipelineStack/test-new-tableA/test-new-tableA/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/PipelineStack/test-new-tableA/test-new-tableA/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/PipelineStack/test-new-tableA/test-new-tableA/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "PipelineStack/test-new-tableA/test-new-tableA"
    }
  }
}