{
  "version": "21.0.0",
  "artifacts": {
    "PipelineStackBasicApplicationBasicInfrastructureStack7FCD0C9D.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "PipelineStackBasicApplicationBasicInfrastructureStack7FCD0C9D.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "PipelineStackBasicApplicationBasicInfrastructureStack7FCD0C9D": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "PipelineStackBasicApplicationBasicInfrastructureStack7FCD0C9D.template.json",
        "validateOnSynth": true,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/a729c24f9d38c53917e7dd978c9a2d1adc2e920a14dc20d9986e734a31b3eda9.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "PipelineStackBasicApplicationBasicInfrastructureStack7FCD0C9D.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        },
        "stackName": "BasicApplication-BasicInfrastructureStack"
      },
      "dependencies": [
        "PipelineStackBasicApplicationBasicInfrastructureStack7FCD0C9D.assets"
      ],
      "metadata": {
        "/PipelineStack/BasicApplication/BasicInfrastructureStack/pipeline-table": [
          {
            "type": "aws:cdk:hasPhysicalName",
            "data": {
              "Ref": "pipelinetableA14B7877"
            }
          }
        ],
        "/PipelineStack/BasicApplication/BasicInfrastructureStack/pipeline-table/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "pipelinetableA14B7877"
          }
        ],
        "/PipelineStack/BasicApplication/BasicInfrastructureStack/raw_layer_job": [
          {
            "type": "aws:cdk:logicalId",
            "data": "rawlayerjob"
          }
        ],
        "/PipelineStack/BasicApplication/BasicInfrastructureStack/prepared_layer_job": [
          {
            "type": "aws:cdk:logicalId",
            "data": "preparedlayerjob"
          }
        ],
        "/PipelineStack/BasicApplication/BasicInfrastructureStack/invoke_prepared/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "invokepreparedServiceRoleB3FC4717"
          }
        ],
        "/PipelineStack/BasicApplication/BasicInfrastructureStack/invoke_prepared/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "invokepreparedServiceRoleDefaultPolicy85C5D1C5"
          }
        ],
        "/PipelineStack/BasicApplication/BasicInfrastructureStack/invoke_prepared/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "invokeprepared6FD0F9B3"
          }
        ],
        "/PipelineStack/BasicApplication/BasicInfrastructureStack/invoke_prepared/DynamoDBEventSource:PipelineStackBasicApplicationBasicInfrastructureStackpipelinetable236571DA/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "invokepreparedDynamoDBEventSourcePipelineStackBasicApplicationBasicInfrastructureStackpipelinetable236571DA1B7B4B2A"
          }
        ],
        "/PipelineStack/BasicApplication/BasicInfrastructureStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/PipelineStack/BasicApplication/BasicInfrastructureStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/PipelineStack/BasicApplication/BasicInfrastructureStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/PipelineStack/BasicApplication/BasicInfrastructureStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "PipelineStack/BasicApplication/BasicInfrastructureStack"
    }
  }
}